NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://rajithasampathv:5nHx1ogRpeAAiW44@quickmed.pf10rur.mongodb.net/?retryWrites=true&w=majority&appName=QuickMed
JWT_SECRET=I_love_QuickMed
JWT_EXPIRES_IN=90d
EMAIL_USER=quickmedphar@gmail.com
EMAIL_PASSWORD=_ix9dG-WWbcibLT